{
  "name": "billing-graph-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node ../../../scripts/run-vite-build.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit --pretty false --incremental false",
    "test": "node ./scripts/agent-check.mjs",
    "test:billing": "node ./scripts/run-billing-tests.mjs",
    "test:graph": "node ./scripts/verify-graph-submission.mjs",
    "test:submission": "npm run test:graph",
    "test:integrity": "node ../../../scripts/verify-protected-inputs.mjs ./challenge-integrity.json",
    "lint": "node ./scripts/lint-check.mjs",
    "format": "node ./scripts/format-check.mjs",
    "agent:check": "npm run test:integrity && npm run lint && npm run test && npm run format && npm run typecheck && npm run build",
    "verify:implementation": "npm run test:billing",
    "verify:submission": "npm run test:graph",
    "verify:exercise:core": "npm run agent:check && npm run verify:implementation && npm run verify:submission",
    "verify:exercise": "node ../../../scripts/run-clean-verification.mjs"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
